DBF2019(CL)/GUI/UCGUI.xaml

<UserControl x:Class="GUI.UCGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="UCGUIGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
                
            </Grid.RowDefinitions>
            
            <TextBox x:Name="isbn"  Grid.Column="1" Grid.Row="0" Text="TextBox" />
            <TextBox x:Name="titel"  Grid.Column="1" Grid.Row="1" Text="TextBox" />
            <TextBox x:Name="udgivelsesdag"  Grid.Column="1" Grid.Row="2" Text="TextBox" />
            <TextBox x:Name="forfatter"  Grid.Column="1" Grid.Row="3" Text="TextBox" />
            <TextBox x:Name="forlag"  Grid.Column="1" Grid.Row="4" Text="TextBox" />
            <TextBox x:Name="genre"  Grid.Column="1" Grid.Row="5" Text="TextBox" />
            <TextBox x:Name="type"  Grid.Column="1" Grid.Row="6" Text="TextBox" />
            <TextBox x:Name="indkoeb"  Grid.Column="1" Grid.Row="7" Text="TextBox" />


        </Grid>
        


    </Grid>
</UserControl>
